<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="E.M.I.L. is an app to improve your mathematical skills.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="emil_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>emil_app</title>
  <link rel="manifest" href="manifest.json">
  <style>
    :root {
      --primary: #ff5721;
      --primary-light: #ff8365;
      --primary-dark: #bf360c;
      --background-head: #ff8a65;
      --background-nav: #ff5722;
      --background-light: #f5f5f5;
      --text: #232323;
    }

    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      font-family: 'Roboto', Verdana;
    }

    body {
      background: radial-gradient(farthest-corner at 100% 100%, #ff8a65, rgb(223 29 92) 150%);
      font-size: 85%;
      display: flex;
      flex-direction: column;
      color: var(--text);
    }

    body::after {
      position: fixed;
      content: '';
      top: 0;
      opacity: .15;
      z-index: -1;
      left: 0;
      bottom: 0;
      right: 0;
      background: url(/wave.svg) fixed no-repeat;
      background-size: cover;
      background-position: right;
      mix-blend-mode: overlay;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #bf360c;
      border-radius: 50%;
      border: 15px solid ;
      border-top: 16px solid #df1d5c;
      border-right: 16px solid transparent;
      border-bottom: 16px solid #df1d5c;
      border-left: 16px solid transparent;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      opacity: 0.5
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<div class="loading">
  <div class="loader"></div>
</div>
<script src="/js/zxing.min.js"></script>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
